user root root;
worker_processes auto;
worker_priority 0;

#用Supervisord来管理Nginx,以非Daemon方式启动。
daemon off;

#调试状态下使用debug
error_log  logs/statusserver_error.log;
#error_log  	logs/statusserver_error.log debug;

pid        logs/statusserver_nginx.pid;

events {
    worker_connections  65535;
	multi_accept on;
	use epoll;
}

http {
	#共享全局变量，在所有worker间共享
	lua_shared_dict shared_data 1m;
	
	#配置lua搜索路径
	init_by_lua_file lua/init_lua_path.lua;

	#调试状态下使用(这个选项off 也会导致socket cache失效)
	#lua_code_cache off;

	#强制读取request_body
	lua_need_request_body on;
	client_max_body_size 	4k;
	client_body_buffer_size 4k;

    include       mime.types;
    default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  logs/access.log  main;
	access_log 		off;

	sendfile       on;
	tcp_nopush     on;

	#禁止keepalive选项
	#keepalive_timeout  0;
	keepalive_timeout 	60;

    #server {
    #    listen 8080;
    #    location / {
    #        default_type text/html;
    #        content_by_lua_file lua/test.lua;
    #    }
    #}

	#status-dss.secu100.net:7701	//-->媒体直播系统中的设备状态
    server {
        listen 7701;
        location / {
            default_type text/html;
            content_by_lua_file lua/status-server.lua;
        }
				location /test {
            default_type text/html;
            content_by_lua_file lua/test.lua;
        }
    }
	#status-tps.secu100.net:7702	//-->透明传输代理的设备状态
    server {
        listen 7702;
        location / {
            default_type text/html;
            content_by_lua_file lua/status-server.lua;
        }
        location /test {
            default_type text/html;
            content_by_lua_file lua/test.lua;
        }
    }
  #status-p2p.secu100.net:7703	//-->P2P穿透服务的设备状态
		server {
        listen 7703;
        location / {
            default_type text/html;
            content_by_lua_file lua/status-server.lua;
        }
        location /test {
            default_type text/html;
            content_by_lua_file lua/test.lua;
        }
    }
    #status-css.secu100.net:7704	//-->CSS服务的设备状态
		server {
        listen 7704;
        location / {
            default_type text/html;
            content_by_lua_file lua/status-server.lua;
        }
        location /test {
            default_type text/html;
            content_by_lua_file lua/test.lua;
        }
    } 
}
